<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="JournalApp.app/Contents/MacOS/JournalApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>JournalApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>JournalApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/krishnagupta/Downloads/Dot-Net-Coursework-Me/JournalApp/obj/Debug/net9.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>JournalApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/krishnagupta/Downloads/Dot-Net-Coursework-Me/JournalApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>