0:01:27 ZoomMinus
0:01:28 ZoomMinus
0:01:28 ZoomMinus
0:01:28 ZoomMinus
0:01:28 ZoomMinus
0:01:30 ZoomPlus
0:13:51 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #renderer-user #link
0:00:01 Tab1 FinishNav3
0:00:12 Tab1 StartNav4 #renderer-user #link
0:00:12 Tab1 FinishNav4
0:00:46 Tab1 StartNav5 #renderer-user #link
0:00:46 Tab1 FinishNav5
0:00:47 Tab1 StartNav6 #renderer-user #link
0:00:47 Tab1 FinishNav6
0:00:49 Tab1 StartNav7 #renderer-user #link
0:00:49 Tab1 FinishNav7
0:04:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #renderer-user #link
0:00:01 Tab1 FinishNav3
0:01:00 Tab1 StartNav4 #renderer-user #link
0:01:00 Tab1 FinishNav4
0:01:15 Tab1 StartNav5 #renderer-user #link
0:01:15 Tab1 FinishNav5
0:01:16 Tab1 StartNav6 #renderer-user #link
0:01:16 Tab1 FinishNav6
0:01:18 Tab1 StartNav7 #renderer-user #link
0:01:18 Tab1 FinishNav7
0:01:19 Tab1 StartNav8 #renderer-user #link
0:01:19 Tab1 FinishNav8
0:01:35 Tab1 StartNav9 #renderer-user #link
0:01:35 Tab1 FinishNav9
0:01:48 Tab1 StartNav10 #renderer-user #link
0:01:48 Tab1 FinishNav10
0:01:56 Tab1 StartNav11 #renderer-user #link
0:01:56 Tab1 FinishNav11
0:01:57 Tab1 StartNav12 #renderer-user #link
0:01:57 Tab1 FinishNav12
0:02:10 Tab1 StartNav13 #renderer-user #link
0:02:10 Tab1 FinishNav13
0:02:12 Tab1 StartNav14 #renderer-user #link
0:02:12 Tab1 FinishNav14
0:02:43 Memory Pressure: Critical
0:02:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
